CV_ManipulationTool/MainWindow.xaml

<Window x:Class="CV_ManipulationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_ManipulationTool"
        mc:Ignorable="d"
        Title="CV_ManipulationTool" Height="450" Width="800">
    <Grid Margin="40 0 40 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="图像处理" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
            <Button Grid.Row="1" Margin="7" Content="仿射变换" Command="{Binding AffineCommand}"></Button>
            <Button Grid.Row="2" Margin="7" Content="直方图" Command="{Binding HistogramCommand}"></Button>
            <Button Grid.Row="3" Margin="7" Content="透射变换" Command="{Binding HistogramCommand}"></Button>
        </Grid>
        
    </Grid>
</Window>
