CV_ManipulationTool/View/Calibration/CameraView.xaml

<Window x:Class="CV_ManipulationTool.View.Calibration.CameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_ManipulationTool.View"
        mc:Ignorable="d"
        Title="CameraView" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding MainImage}"></Image>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Orientation="Vertical" Margin="10"
                    TextBlock.Foreground="Red">
            <TextBlock Text="{Binding CameraHeight}"></TextBlock>
            <TextBlock Text="{Binding CameraWidth}"></TextBlock>
            <TextBlock Text="{Binding CameraFps}"></TextBlock>
        </StackPanel>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding CameraList}" SelectedIndex="{Binding CameraIndex}"></ComboBox>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10 15" Content="刷新" FontSize="20" Command="{Binding RefreshCommand}"></Button>
            <Button Grid.Row="2" Margin="10" Content="打开摄像头" FontSize="20" Command="{Binding OpenCameraCommand}"></Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="关闭摄像头" FontSize="20" Command="{Binding CloseCameraCommand}"></Button>
            <Button Grid.Row="3" Margin="10" Content="截屏保存" FontSize="20" Command="{Binding SaveScreenshotsCommand}"></Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="{Binding RecordVideoContent}" FontSize="20" Command="{Binding RecordVideoCommand}"></Button>
            <Button Grid.Row="4" Margin="10" Content="转灰度图" FontSize="20" Command="{Binding RGB2GrayCommand}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="10" Content="转彩图" FontSize="20" Command="{Binding Gray2RGBCommand}"></Button>
            <CheckBox Grid.Row="5" Content="十字准星" FontSize="20" Margin="10" VerticalContentAlignment="Center" IsChecked="{Binding Collimator_flag}"></CheckBox>
            <CheckBox Grid.Row="5" Grid.Column="1" Content="ROI区域" FontSize="20" Margin="10" VerticalContentAlignment="Center" IsChecked="{Binding ROI_flag}"></CheckBox>
            <CheckBox Grid.Row="6" Content="左右翻转" FontSize="20" Margin="10" VerticalContentAlignment="Center" IsChecked="{Binding FlipY_flag}"></CheckBox>
            <CheckBox Grid.Row="6" Grid.Column="1" Content="上下翻转" FontSize="20" Margin="10" VerticalContentAlignment="Center" IsChecked="{Binding FlipX_flag}"></CheckBox>
        </Grid>
    </Grid>
</Window>
