CV_ManipulationTool/View/GrayEqualizationView.xaml

<Window x:Class="CV_ManipulationTool.View.GrayEqualizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_ManipulationTool.View"
        mc:Ignorable="d"
        Title="GrayEqualizationView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding MainImage}"></Image>

        <Image Grid.Row="0" Grid.Column="2" Source="{Binding SecondImage}"></Image>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="加载图像" Margin="10" FontSize="20" Command="{Binding LoadImageCommand}"></Button>
            <Button Grid.Row="1" Content="直方图均衡化" Margin="10" FontSize="20" Command="{Binding GrayEquailzationCommand}"></Button>
            <Button Grid.Row="2" Content="保存图像" Margin="10" FontSize="20" Command="{Binding SaveImageCommand}"></Button>
        </Grid>
    </Grid>
</Window>
