CV_ManipulationTool/View/ImageDifferView.xaml

<Window x:Class="CV_ManipulationTool.View.ImageDifferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_ManipulationTool.View"
        mc:Ignorable="d"
        Title="ImageDifferView" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="LoadButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>-->
                <!--<Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>-->
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Img1" Source="{Binding Image1Source}" Margin="5"></Image>
            <Button Template="{DynamicResource LoadButtonTemplate}" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{x:Null}" Command="{Binding LoadImage1Command}">
                <Image Source="../Resource/Image/RightBottom.png" Width="30" Height="30"/>
            </Button>
            <TextBlock Grid.Column="1" Text="-" Margin="5" VerticalAlignment="Center" FontSize="30" FontWeight="Black"></TextBlock>
            <Image x:Name="Img2" Grid.Column="2" Source="{Binding Image2Source}" Margin="5"></Image>
            <Button Template="{DynamicResource LoadButtonTemplate}" Grid.Column="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{x:Null}" Command="{Binding LoadImage2Command}">
                <Image Source="../Resource/Image/RightBottom.png" Width="30" Height="30"/>
            </Button>
        </Grid>

        <Button Grid.Column="1" Margin="20" Content="图像差计算" FontSize="20" Command="{Binding ImageDifferCommand}"></Button>
        
        <Image x:Name="Img3" Grid.Row="1" Grid.Column="0" Source="{Binding Image3Source}" Margin="5"></Image>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="基础信息" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label VerticalAlignment="Center" FontSize="20">Height:</Label>
                    <TextBox VerticalAlignment="Center" Width="100" FontSize="20" Text="{Binding ImageHeight}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label VerticalAlignment="Center" FontSize="20">Width:</Label>
                    <TextBox VerticalAlignment="Center" Width="100" FontSize="20" Text="{Binding ImageWidth}"></TextBox>
                </StackPanel>

                <Button Grid.Row="4" Margin="10" Content="Save Image" FontSize="20" Command="{Binding SaveImageCommand}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
