CV_ManipulationTool/View/Pretreatment/GrayImageThresholdView.xaml

<Window x:Class="CV_ManipulationTool.View.Pretreatment.GrayImageThresholdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_ManipulationTool.View"
        mc:Ignorable="d"
        Title="GrayImageThresholdView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" Source="{Binding MainImage}"></Image>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Min:" FontSize="20" VerticalAlignment="Center"></TextBlock>
                <TextBox Margin="5" FontSize="20" Width="100" VerticalAlignment="Center" Text="{Binding ElementName=Min, Path=Value}"></TextBox>
            </StackPanel>
            <Slider Grid.Row="1" Width="200" Margin="10" x:Name="Min"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                IsSnapToTickEnabled="True" Value="{Binding MinValue}" Minimum="0" Maximum="255" 
                SelectionStart="0" SelectionEnd="255" TickFrequency="1"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Max:" FontSize="20" VerticalAlignment="Center"></TextBlock>
                <TextBox Margin="5" FontSize="20" Width="100" VerticalAlignment="Center" Text="{Binding ElementName=Max, Path=Value}"></TextBox>
            </StackPanel>
            <Slider Grid.Row="3" Width="200" Margin="10" x:Name="Max"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                IsSnapToTickEnabled="True" Value="{Binding MaxValue}" Minimum="{Binding ElementName=Min, Path=Value}" Maximum="255" 
                SelectionStart="{Binding ElementName=Min, Path=Value}" SelectionEnd="255" TickFrequency="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="10" FontSize="20" Content="加载图像" Command="{Binding LoadImageCommand}"></Button>
            
        </Grid>
    </Grid>
</Window>
