CV_ManipulationTool/View/Pretreatment/GrayImageFilterView.xaml

<Window x:Class="CV_ManipulationTool.View.Pretreatment.GrayImageFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_ManipulationTool.View.Pretreatment"
        mc:Ignorable="d"
        Title="GrayImageFilterView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Source="{Binding MainImage}"></Image>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="20" Content="高斯滤波" FontSize="20" Command="{Binding GaussianBlurFilterCommand}"></Button>
            <Button Grid.Row="1" Margin="20" Content="中值滤波" FontSize="20" Command="{Binding BlurFilterCommand}"></Button>
            <Button Grid.Row="2" Margin="20" Content="均值滤波" FontSize="20" Command="{Binding MedianBlurFilterCommand}"></Button>
            <Button Grid.Row="3" Margin="20" Content="自定义滤波" FontSize="20" Command="{Binding MedianBlurFilterCommand}"></Button>
        </Grid>
    </Grid>
</Window>
