CV_ManipulationTool/View/Detection/HoughView.xaml

<Window x:Class="CV_ManipulationTool.View.Detection.HoughView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_ManipulationTool.View"
        mc:Ignorable="d"
        Title="HoughView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="Map" Grid.Row="0" Grid.Column="0" Source="{Binding ImageSource}" Margin="5"></Image>
        <Image Name="Map1" Grid.Row="1" Grid.Column="0" Source="{Binding ImageSource1}" Margin="5"></Image>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="加载图像" Command="{Binding LoadImageCommand}" Margin="5"></Button>
            <!--<Button Grid.Row="1" Grid.Column="0" Content="保存图像" Command="{Binding SaveImageCommand}" Margin="5"></Button>-->
            <Button Grid.Row="0" Grid.Column="1" Content="霍夫变换" Command="{Binding HoughCommand}" Margin="5"></Button>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding Rho}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding Theta}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding Thr}"></TextBox>
            <!--<Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5" Text="{Binding Thr1}" InputScope="Number"></TextBox>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Thr2}" InputScope="Number"></TextBox>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
