CV_ManipulationTool/View/Processing/ImageJoinView.xaml

<Window x:Class="CV_ManipulationTool.View.Processing.ImageJoinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_ManipulationTool.View"
        mc:Ignorable="d"
        Title="ImageJoinView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BtnImageStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resource/Image/RightBottom.png" Stretch="Fill"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" 
               Name="MapLT" Margin="5" 
               Source="{Binding ImageLTSource}"></Image>
        <Button Grid.Row="0" Grid.Column="0" 
                Height="30" Width="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource BtnImageStyle}"
                Command="{Binding LoadImageCommand}" CommandParameter="MapLT"></Button>

        <Image Grid.Row="0" Grid.Column="1" 
               Name="MapRT" Margin="5" 
               Source="{Binding ImageRTSource}"></Image>
        <Button Grid.Row="0" Grid.Column="1" 
                Height="30" Width="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource BtnImageStyle}"
                Command="{Binding LoadImageCommand}" CommandParameter="MapRT"></Button>

        <Image Grid.Row="1" Grid.Column="0" 
               Name="MapLB" Margin="5" 
               Source="{Binding ImageLBSource}"></Image>
        <Button Grid.Row="1" Grid.Column="0" 
                Height="30" Width="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource BtnImageStyle}"
                Command="{Binding LoadImageCommand}" CommandParameter="MapLB"></Button>

        <Image Grid.Row="1" Grid.Column="1" 
               Name="MapRB" Margin="5" 
               Source="{Binding ImageRBSource}"></Image>
        <Button Grid.Row="1" Grid.Column="1" 
                Height="30" Width="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource BtnImageStyle}"
                Command="{Binding LoadImageCommand}" CommandParameter="MapRB"></Button>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Margin="10" SelectedValue="{Binding JoinModel}" FontSize="20">
                <ComboBoxItem Content="横向拼接"></ComboBoxItem>
                <ComboBoxItem Content="纵向拼接"></ComboBoxItem>
                <ComboBoxItem Content="四向拼接"></ComboBoxItem>
            </ComboBox>
            <Button Margin="10" Grid.Row="1" Content="图像拼接" FontSize="20" Command="{Binding JoinImageCommand}"></Button>
            <Button Margin="10" Grid.Row="2" Content="保存合成图片" FontSize="20" Command="{Binding SaveJoinedImageCommand}"></Button>
        </Grid>

        <Image Grid.Row="0" Grid.Column="2" 
               Name="Map" Margin="5" 
               Source="{Binding ImageSource}"></Image>
    </Grid>
</Window>
